apiVersion: v1
kind: Pod
metadata:
  name: resources-use
spec:
  containers:
  - name: nginx
    image: nginx
    resources:
      request:
        memory: "68Mi"
        cpu: "100m"  ## 1/10th of actual cpu
      ## limits you can provide equal or morethan requests
      limits:
        memory: "100Mi"
        cpu: "120m"
