apiVersion: v1
kind: Pod
metadata: 
  name: service-pod
  ## below lebles are used to register the pod with the service
  lebels:
    project: roboshop
    component: frontend
    environment: dev
spec:
  containes:
  - name: nginx
    image: nginx