apiVersion: v1
kind: Service
metadata:
  name: nginx-lb
spec:
  type: LoadBalencer
  selector:
    project: roboshop
    component: frontend
    environment: dev
    purpose: load-balencer 
  ports:
    - protocol: TCP
      port: 80  # service port number
      targetPort: 80  #container port number
      nodePort: 30007