apiVersion: v1
kind: Pod
metadata: 
  name: service-lb-pod
  ## below lables are used to register the pod with the service
  labels:
    project: roboshop
    component: frontend
    environment: dev
    purpose: load-balancer
spec:
  containers:
  - name: nginx
    image: nginx